import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'language': 'Language',
      'appLanguage': 'English',
      'profile': 'Profile',
      'aboutUs': 'About us',
      'Special Offer': 'Special Offer',
      'help': 'Help',
      'logOut': 'Logout',
      'hello': 'Hello, ',
      'whatDoToday': 'What do you want to do today?',
      'notifications': 'Notifications',
      'exclusive': 'Exclusive Features',
      'offer': 'Offer',
      'promoCode': 'Promo Offer',
      'exploreDrutoApp': 'Explore Druto Sheba',
      'rental': 'Rental',
      'thereIsNoNotifications': 'There is no notifications found!',
      'addPromoCode': 'ADD PROMO CODE',
      'noPromoAdded': 'No promo code added yet!',
      'requestaTrip': 'Request a Trip',
      'tripHistory': 'Trip History',
      'selectCarType': 'Select Vehicle Type',
      'pickUpPoint': 'Pickup Point',
      'pickUpFrom': 'Pick Up From',
      'searchPickupLocation': 'Search pickup Location',
      'dropOffPoint': 'Drop off Point',
      'searchdropOffLocation': 'Search drop off Location',
      'selectDate': 'Select Date',
      'selectTime': 'Select Time',
      'roundTrip': 'Round Trip',
      'addANote': 'Add Note',
      'RETURNDATETIME': 'RETURN DATE & TIME',
      'enterTime1hourFromNow': '''ENTER TIME
   

(PICK A TIME THAT IS AT LEAST 1 HOUR FROM NOW)''',
      'selectJourneyTime': 'Select Trip Time',
      'cancel': 'CANCEL',
      'submit': 'SUBMIT',
      'reviewTripRequest': 'Review trip request',
      'requestTripRequest': 'Request Trip Request',
      'no': 'No',
      'rentalDetails': 'Rental Details ',
      'TRIPDATETIME': 'TRIP DATE & TIME',
          'filter': 'Filter',
          //Profile
          'email': 'Email',
          'gender': 'Gender',
          'dateOfBirth': 'Date of birth',
          'edit': 'Edit',

          'yes': 'Yes',
      //profileEdit
      'firstName': 'First Name',
      'lastName': 'Last Name',
      'address': 'Address',
      'city': 'City',
      // 'email': '',
      // 'dateof': '',
      // 'city': '',

      'Are you sure you want to logout from Customer App?':
      'Are you sure you want to logout from Customer App?',
      'male': 'Male ',
      'female': 'Female',
      'updateProfile': 'Update Profile',
      'update': 'Update',
      //loginScreen + onBoarding
      'enterPhoneNumber': 'Enter Your Mobile Number',
      'drutoSeba': 'Druto Sheba',
      'drutoSebaRental': 'Druto Sheba Rental',
      'Continue': 'Continue',
      '1stOnBoard': 'Rentals ready to go at affordable prices',
      '2ndOnBoard':
      'Select your ride from multiple bids (based on pricing and car type)',
      '3rdOnBoard': 'Intercity bus tickets at pocket-friendly prices',
      'drutoSebaTicket': 'Druto Sheba Ticket',
      'truck': 'Truck',
      'Neuro Care':'Neuro Care',
      'pickUp': 'Pick Up',
      'medium': 'Medium',
      'big': 'Big',
      'trailer': 'Trailer',
      'selectTruck':'Select a Truck',
          'ToDays Offer': "ToDay's Offer",
          'Wedding Program': 'Wedding Program',
          'Ambulance & Freezing car': 'Ambulance & Freezing car',
          'Office Pick & Drop Service': 'Office Pick & Drop Service',
          'Car Monthly Rent': 'Car Monthly Rent',
          'Driver Supply': 'Driver Supply',
      'Driver Training': 'Driver Training',
      'Car Rental': 'Baby Care',
      'AirPort Trip': 'Nurse Certified',
      'Round Trip': 'Round Trip',
      'Tourist Bus': 'Tourist Bus',
      'Luxury Suv Car': 'Luxury Suv Car',
      'Search Here': 'Search Here',
      'Ambulance': 'Ambulance',
      'Search Car Location': 'Search Car Location...',
      'Search Page': 'Search Page',
      'searchHere': 'Search Here',
      'enterYourText': 'Enter your text(bangla)',
      'requestRentalTrip': 'Request Rental Trip',
      'rentalTrip': 'Rental Trip',
      'hourly': 'Hourly',
      'fromAirport': "From Airport",
       'fromHome': "From Home",
      'ambulance':'Ambulance',
      'return':'Return Trip',
      "Critical Care":"Critical Care",
      'bid':'Bid now',
          "Luxury Car": "Luxury Car",
          'bidconfirm': 'Bid Confirm',
          'Select Language': 'Select Language',
          "Terms & Conditions": "Terms & Conditions",
          'Privacy Policy': "Privacy Policy",
          "You Have an Ongoing Trip": "You Have an Ongoing Trip",
          "Choose Your Vehicle": 'Choose Your Service',
          "Others Services & Offers": "Others Services & Offers",
          "Partnership With": "Partnership With",
          'Logout': 'Logout',
          "No notifications found": 'No notifications found',
          "No promo codes available yet!": 'No promo codes available yet!',
          "Call Center (7am  - 11:59pm)": 'Call Center (7am  - 11:59pm)',
          "Call 999": 'Call 999',
          "Email Us": 'Email Us',
          "FAQ": 'FAQ',
          "How To Use App": 'How To Use App',
          "Here describe how to use our App":
              'Here describe how to use our App',

          "All Trip": "All Trip",
          "confirmed Trip": "confirmed Trip",
          "Ongoing Trip": "Ongoing Trip",
          "Completed Trip": "Completed Trip",
          "Cancelled Trip": "Cancelled Trip",

          "Home": "Home",
          'Settings': "Settings",
          "Notifications": "Notifications",
          "Frequently Asked Questions": "Frequently Asked Questions",
          "No trip history available yet!": "No trip history available yet!",
      "send":"Send",
      "Enter address":"Enter address",
      "Enter email":"Enter email",
      "Driver training Form":"Driver training Form",
      "Welcome to Garilagbee Customer":"Welcome to Astha Care Giver Customer",
      "Name":'Name',
      "Enter Name":'Enter Name',
      "Phone":"Phone",
      "Enter Phone":"Enter Phone",
      "Enter Password":"Enter Password",
      "Enter Confirm Password":"Enter Confirm Password",
          "Choose Your Car !": "Choose Your Car !",
          "Register Now": "Register Now",
          "Register": "Register",'Physuitherapy Service':'Physuitherapy Service',
        },
        'bn': {'Physuitherapy Service':'ফিজিওথেরাপি পরিষেবা',
  "Welcome to Garilagbee Customer": "আস্থা কেয়ার কাস্টমারে আপনাকে স্বাগতম",
  "Name": "নাম",
          "Critical Care":"ক্রিটিক্যাল কেয়ার",
  "Enter Name": "নাম লিখুন",
  "Phone": "ফোন",
          'Neuro Care':'নিউরো কেয়ার',
  "Enter Phone": "ফোন নম্বর লিখুন",
  "Enter Password": "পাসওয়ার্ড লিখুন",
  "Enter Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
          "Register Now": "এখন নিবন্ধন করুন",
          "Register": "নিবন্ধন করুন",
          "No trip history available yet!": "এখনো কোনো যাত্রার ইতিহাস নেই!",
          "Choose Your Car !": "আপনার গাড়ি নির্বাচন করুন!",
          "Frequently Asked Questions": 'সাধারণ প্রশ্নোত্তর',
          'Settings': "সেটিংস",
          "Notifications": "নোটিফিকেশন",
          "Home": "হোম",
          "All Trip": "সকল ট্রিপ",
          "confirmed Trip": "নিশ্চিতকৃত ট্রিপ",
          "Ongoing Trip": "চলমান ট্রিপ",
          "Completed Trip": "সম্পন্ন ট্রিপ",
          "Cancelled Trip": "বাতিলকৃত ট্রিপ",
          "Here describe how to use our App":
              'এই অংশে দেখুন, কীভাবে আমাদের অ্যাপ ব্যবহার করবেন',
          "How To Use App": 'অ্যাপ ব্যবহার করার নিয়ম',
          "FAQ": 'প্রশ্নোত্তর',
          "Email Us": 'আমাদের ইমেইল করুন',
          "Call Center (7am  - 11:59pm)":
              'কল সেন্টার (সকাল ৭টা থেকে রাত ১১:৫৯টা)',
          "Call 999": ' ৯৯৯ এ ফোন করুন',
          "No promo codes available yet!": 'এখনো কোনো প্রোমো কোড উপলব্ধ নেই!',
          "No notifications found": 'কোনো বিজ্ঞপ্তি পাওয়া যায়নি',
          "Logout": "লগআউট করুন",
          "Partnership With": "সাথে অংশীদারিত্ব",
          "Others Services & Offers": "অন্যান্য সেবা ও অফার সমূহ",
          "Privacy Policy": 'গোপনীয়তা নীতি',
          "Choose Your Vehicle": 'আপনার সার্ভিস নির্বাচন করুন',
          "You Have an Ongoing Trip": 'একটা চলমান ট্রিপ আছে।',
          "Terms & Conditions": "শর্তাবলী",
          "Luxury Car": "বিলাসবহুল গাড়ি",
          'Select Language': 'ভাষা নির্বাচন করুন',
          'filter': 'ফিল্টার',
          'bidconfirm': 'বিড কন্ফার্ম',
          'bid': 'বিড করুন',
          'return': '',
          'ambulance': 'অ্যাম্বুলেন্স',
          'hourly': 'ঘণ্টাভিত্তিক',
          'fromAirport': "এয়ারপোর্ট থেকে",
      'fromHome': "বাড়ি থেকে",
      'rentalTrip': 'ভাড়া ট্রিপ',
      'enterYourText': 'আপনার টেক্সট লিখুন(বাংলা)',
      'requestRentalTrip': 'ভাড়া ট্রিপের জন্য অনুরোধ করুন',
      'searchHere': 'এখানে অনুসন্ধান করুন',
      'Search Page': 'অনুসন্ধান পেজ',
      'Search Car Location': 'গাড়ি খুজুন...',
      'Car Rental': 'শিশুর যত্ন',
      'AirPort Trip': 'নার্স সার্টিফাইড',
      'Round Trip': 'রাউন্ড ট্রিপ',
      'Tourist Bus': 'পর্যটক বাস',
      'Luxury Suv Car': 'লাক্সারি এসইউভি গাড়ি',
      'Ambulance': 'অ্যাম্বুলেন্স',
      'ToDays Offer': 'আজকের অফার',
      'Wedding Program': 'বিয়ের অনুষ্ঠান',
      'Office Pick & Drop Service': 'অফিস পিক অ্যান্ড ড্রপ সার্ভিস',
      'pickUpFrom': 'কোথায় থেকে পিক আপ করবে?',
      'Car Monthly Rent': 'গাড়ি মাসিক ভাড়া',
      'Driver Supply': 'চালক সরবরাহ',
      'Driver Training': 'চালক প্রশিক্ষণ',
      'Ambulance & Freezing car': 'অ্যাম্বুলেন্স এবং ফ্রিজিং কার',
      'language': 'ভাষা',
      'appLanguage': 'বাংলা',
      'yes': 'হ্যাঁ',
      'Are you sure you want to logout from Customer App?':
      'আপনি কি নিশ্চিত যে আপনি কাস্টমার অ্যাপ থেকে লগআউট করতে চান?',
      'profile': 'প্রোফাইল',
      'aboutUs': 'আমাদের সম্পর্কে তথ্য',
      'help': 'হেল্প',
      'logOut': 'লগ আউট',
      'hello': 'হ্যালো, ',
      'whatDoToday': 'আজকে কি করতে চান?',
      'exclusive': 'এক্সক্লুসিভ বৈশিষ্ট্য',
      'notifications': 'নোটিফিকেশন',


      'Special Offer': 'বিশেষ অফার',
      'offer': 'অফার',
      'promoCode': 'প্রমো কোড',
      'exploreDrutoApp': 'যাত্রী অ্যাপ ঘুরে দেখুন',
      'rental': 'রেন্টাল',
      'thereIsNoNotifications': 'কোন বিজ্ঞপ্তি পাওয়া যায়নি!',
      'addPromoCode': 'প্রোমো কোড যুক্ত করুন',
      'noPromoAdded': 'কোনো প্রোমো কোড এখনো যুক্ত করা হয়নি',
      'requestaTrip': 'ট্রিপের জন্য অনুরোধ করুন',
      'tripHistory': 'পূর্বের ট্রিপ',
      'selectCarType': 'গাড়ীর ধরন নির্বাচন করুন',
      'pickUpPoint': 'পিকআপ লোকেশন',
      'searchPickupLocation': 'পিকআপ লোকেশন প্রদান করুন',
      'dropOffPoint': 'ড্রপ লোকেশন',
      'searchdropOffLocation': 'ড্রপ লোকেশন প্রদান করুন',
      'selectDate': 'তারিখ নির্বাচন করুন',
      'selectTime': 'সময় নির্বাচন করুন',
      'roundTrip': 'রাউন্ড ট্রিপ',
      'reviewTripRequest': 'Review trip request',
      'addANote': 'বিস্তারিত তথ্য প্রদান করুন',
      'RETURNDATETIME': 'RETURN DATE & TIME',
      'enterTime1hourFromNow': '''সময় লিখুন

(কমপক্ষে ১ ঘন্টা পরের সময় যোগ করুন)''',
      'selectJourneyTime': 'ভ্রমনের তারিখ নির্বাচন করুন',
      'cancel': 'বাতিল',
      'submit': 'ঠিক আছে',
      'requestTripRequest': 'ট্রিপ রিকোয়েস্ট প্রদান করুন',
      'noPromoAdd': 'কোন প্রোমো যোগ করা হয়নি',
      'no': 'না',
      'rentalDetails': 'ট্রিপের বিস্তারিত  ',
      'TRIPDATETIME': '''যাত্রার তারিখ ও সময়''',

      //Profile
      'email': 'ইমেইল',
      'gender': 'লিঙ্গ ',
      'dateOfBirth': 'জন্ম তারিখ',
      'edit': 'সম্পাদনা',
      //profileEdit
          'firstName': 'মনামের প্রথ অংশ',
          'fullName': 'পূর্ণ নাম',
          'lastName': 'নামের শেষ অংশ',
      'address': 'ঠিকানা',
      'city': 'শহর',
      'male': 'পুরুষ ',
      'female': 'নারী',
      'updateProfile': 'প্রোফাইল আপডেট করুন',
      'update': 'আপডেট',
      //loginScreen + onBoarding
      'enterPhoneNumber': 'মোবাইল নাম্বার দিন',
      'drutoSeba': 'দ্রুত সেবা',
      'drutoSebaRental': 'দ্রুত সেবা রেন্টাল',
      'Continue': 'পরবর্তী ধাপ',
      '1stOnBoard': 'রেন্টাল শাশ্রয়ী মূল্যে যেতে প্রস্তুত',
      '2ndOnBoard':
      'একাধিল বিড(দাম ও গাড়ির ধরনের ওপর ভিত্তি করে) থেকো আপনার যাত্রা নির্বাচন করুন',
      '3rdOnBoard': 'আন্তঃনগর বাসের টিকেট পকেট-বান্ধব মূল্যে',
      'drutoSebaTicket': 'দ্রুত সেবা টিকেট',
      'truck': 'ট্রাক',
      'pickUp':'পিক আপ',
  "send": "প্রেরণ করুন",
  "Enter address": "ঠিকানা লিখুন",
  "Enter email": "ইমেইল লিখুন",
  "Driver training Form": "ড্রাইভার প্রশিক্ষণ ফর্ম",

      'medium': 'মাঝারি',
      'big': 'বড়',
      'trailer': 'ট্রেইলার',
      'selectTruck': 'ট্রাক সিলেক্ট করুন',

      '': '',
    },
  };
}

